# .env file

# PostgreSQL database
DB_HOST=localhost
DB_PORT=54320
DB_USERNAME=cats_user
DB_PASSWORD=cats_pwd
DB_NAME=cats_db

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=63790
REDIS_PASSWORD=""

# JWT Tokens
JWT_TOKEN_SIGN_KEY=giannis
JWT_TOKEN_LIFETIME=20

# App Configuration
DEFAULT_PAGE_SIZE=10
API_VERSION="1.0.1"
ENCRYPTION_KEY="thisistheencryptionkey"